a = 10
b = 7
с = 6

if b > a:
    print (f'{b}>{a} - условие верное')
elif b > с:
    print (f'{b}>{с} - условие верное')  # при работе с ELIF, при условии, что выражение верное, дальнешие условия проверяться не будут
elif a > с:
    print(f'{a}>{с} - условие верное')

else:
    print (f'Что-то пошло не так')