a = 10
b = 50
с = 6

if b>a:
    print (f'{b}>{a} - условие верное')
elif b>с:
    print (f'{b}>{с} - условие верное')  # при работе с ELIF, при условии, что выражение верное, дальнешие условия проверяться не будут

else:
    print (f'Что-то пошло не так')