a = (1,2,'число', [2,79,35], True,2,2,2) #список фиксируется в [квадратные] скобки, а кортеж в (круглые). Обязательно должна быть запятая.
print (a, type(a))
a[3][1] = 45 #изенение в четвертом элементе кортежа (списка, менять только можно список), изменение значение в списке второго числа из 79 в 45
print (a[3])
print(a.count(2)) #показывает сколько раз число 2 поторяется в кортеже. Ответ 4
print(a.index(2)) #показывает индекс первого значния 2. В данном случает ответ 1. Так исчесление идет от 0.
b = tuple ('Hello Sergei')
print (b,type(b))


с = [1,2,'число', [2,79,35], True,2,2,2] #список
d = tuple([1,2,'число', [2,79,35], True,2,2,2])
print (с, type(с))
print (d, type(d))
print(a.__sizeof__()) #показываает размер значения
print(b.__sizeof__())

print(a+d)
print(a*3)
print(2 in с) #вопрос: числа 2 состоит в кортеже С. Да, состоит
print(10 in с) #вопрос: числа 10 состоит в кортеже С. Нет, не состоит